Repository: 1iveowl/PlatformPlatform
Catalog: application/shared-kernel/SharedKernel.Localization/Resources/AccountStrings.*.resx
Languages: da_dk

source: Account
da_dk: Konto

source: Account details
da_dk: Kontooplysninger

source: Account overview
da_dk: Kontooversigt

source: Add profile picture
da_dk: Tilføj profilbillede

source: Authenticated
da_dk: Logget ind

source: Back to app
da_dk: Tilbage til appen

source: Billing
da_dk: Fakturering

# BootstrapReloaded
source: Bootstrap reloaded at {0}
da_dk: Opstartsdata genindlæst {0}

source: Change profile picture
da_dk: Skift profilbillede

source: Change user preferences
da_dk: Skift brugerpræferencer

source: Contact support
da_dk: Kontakt support

source: Details
da_dk: Detaljer

source: Edit profile
da_dk: Rediger profil

source: Edit user profile
da_dk: Rediger brugerprofil

# EmailCannotBeChanged
source: Your email address cannot be changed. An owner must delete your account and reinvite you with the new email address.
da_dk: Din e-mailadresse kan ikke ændres. En ejer skal slette din konto og invitere dig igen med den nye e-mailadresse.

source: First name
da_dk: Fornavn

# FirstNamePlaceholder
source: E.g. Alex
da_dk: F.eks. Anders

# InteractiveState
source: Interactive: {0}
da_dk: Interaktiv: {0}

source: Invitation pending
da_dk: Invitation afventer

source: Language
da_dk: Sprog

source: Last name
da_dk: Efternavn

# LastNamePlaceholder
source: E.g. Taylor
da_dk: F.eks. Jensen

source: Log out
da_dk: Log ud

# LogoutFailed
source: Logging out failed. You are still logged in, so try again.
da_dk: Log ud mislykkedes. Du er stadig logget ind, så prøv igen.

# LogoutUnconfirmed
source: We could not confirm that you were logged out, and this browser may still be logged in. Check your connection and try again.
da_dk: Vi kunne ikke bekræfte, at du blev logget ud, og denne browser kan stadig være logget ind. Tjek din forbindelse, og prøv igen.

source: Number and date format
da_dk: Tal- og datoformat

source: Overview
da_dk: Overblik

source: Preferences
da_dk: Præferencer

source: Profile avatar
da_dk: Profilavatar

# ProfileDescription
source: Update your profile picture and personal details here.
da_dk: Opdater dit profilbillede og personlige oplysninger her.

source: Profile photo
da_dk: Profilbillede

# ProfileUpdated
source: Profile updated successfully
da_dk: Profil opdateret succesfuldt

source: Reload bootstrap
da_dk: Genindlæs opstartsdata

source: Remove profile picture
da_dk: Fjern profilbillede

source: Runtime configuration keys
da_dk: Nøgler i kørselskonfigurationen

source: Select account
da_dk: Vælg konto

source: Settings
da_dk: Indstillinger

source: Switch account
da_dk: Skift konto

# SwitchAccountFailed
source: Switching account failed with status {0}
da_dk: Skift af konto mislykkedes med status {0}

# SwitchTo
source: Switch to {0}
da_dk: Skift til {0}

source: Switching account...
da_dk: Skifter konto...

source: System feature flags
da_dk: Systemfunktionsflag

source: Title
da_dk: Titel

# TitlePlaceholder
source: E.g. Software engineer
da_dk: F.eks. Softwareingeniør

source: Unable to load profile
da_dk: Kunne ikke indlæse profil

source: Unnamed account
da_dk: Unavngivet konto

source: Upload profile picture
da_dk: Upload profilbillede

source: User ID
da_dk: Bruger-id

source: User menu
da_dk: Brugermenu

source: Workspace
da_dk: Arbejdsområde

source: Your workspace
da_dk: Dit arbejdsområde

# TenantNameLength
source: Name must be between 1 and 30 characters.
da_dk: Navnet skal være mellem 1 og 30 tegn.

# FirstNameLength
source: First name must be between 1 and 30 characters.
da_dk: Fornavnet skal være mellem 1 og 30 tegn.

# LastNameLength
source: Last name must be between 1 and 30 characters.
da_dk: Efternavnet skal være mellem 1 og 30 tegn.

# TitleTooLong
source: Title must be no longer than 50 characters.
da_dk: Titlen må højst være på 50 tegn.

source: Profile
da_dk: Profil

source: Current account
da_dk: Nuværende konto

source: User
da_dk: Bruger

source: Sessions
da_dk: Sessioner

# AvatarTooLarge
source: Image must be smaller than 1 MB.
da_dk: Billedet skal være mindre end 1 MB.

# ProfilePartiallySaved
source: Your profile picture was saved, but your other changes were not. Try again.
da_dk: Dit profilbillede blev gemt, men dine øvrige ændringer blev ikke gemt. Prøv igen.

source: Identity verification
da_dk: Identitetsbekræftelse

# IdentityVerificationDescription
source: Prove who you are with MitID. Your name and personal identification number are not stored.
da_dk: Bekræft din identitet med MitID. Dit navn og CPR-nummer bliver ikke gemt.

# IdentityVerificationLoginHint
source: Once verified, you can also log on with MitID.
da_dk: Når du er bekræftet, kan du også logge ind med MitID.

source: Confirm with
da_dk: Bekræft med

source: Verified with
da_dk: Bekræftet med

# VerifiedOn
source: Verified on {0}
da_dk: Bekræftet den {0}

source: Low assurance
da_dk: Lavt sikringsniveau

source: Substantial assurance
da_dk: Betydeligt sikringsniveau

source: High assurance
da_dk: Højt sikringsniveau

source: Unknown assurance
da_dk: Ukendt sikringsniveau

# IdentityAlreadyLinkedTitle
source: Identity already in use
da_dk: Identiteten er allerede i brug

# IdentityAlreadyLinkedMessage
source: This identity is already linked to another account.
da_dk: Denne identitet er allerede knyttet til en anden konto.

# IdentityAlreadyLinkedHint
source: You cannot resolve this yourself. Contact your account administrator.
da_dk: Du kan ikke selv løse dette. Kontakt din kontoadministrator.

# AssuranceLevelInsufficientTitle
source: Verification not strong enough
da_dk: Bekræftelsen er ikke stærk nok

# AssuranceLevelInsufficientMessage
source: Your identity could not be verified at the required level.
da_dk: Din identitet kunne ikke bekræftes på det krævede niveau.

# AssuranceLevelInsufficientHint
source: Please try again, or contact your account administrator.
da_dk: Prøv igen, eller kontakt din kontoadministrator.

source: Back to profile
da_dk: Tilbage til profil

source: User preferences
da_dk: Brugerpræferencer

# UserPreferencesDescription
source: Customize your theme, language, and zoom settings.
da_dk: Tilpas dit tema, sprog og zoomindstillinger.

source: Theme
da_dk: Tema

# ThemeDescription
source: Choose how the application looks to you on this device.
da_dk: Vælg hvordan applikationen ser ud for dig på denne enhed.

# LanguageDescription
source: Select your preferred language. Saved to your profile.
da_dk: Vælg dit foretrukne sprog. Gemt på din profil.

# ZoomSmall
source: Small
da_dk: Lille

# ZoomDefault
source: Default
da_dk: Standard

# ZoomLarge
source: Large
da_dk: Stor

# ZoomLarger
source: Larger
da_dk: Større

source: Theme updated
da_dk: Tema opdateret

source: Zoom level updated
da_dk: Zoomniveau opdateret

source: User sessions
da_dk: Brugersessioner

# UserSessionsDescription
source: Devices that have logged into your account. Revoke any sessions you do not recognize.
da_dk: Enheder, der har logget ind på din konto. Tilbagekald alle sessioner, du ikke genkender.

# SessionRevokeDelayNotice
source: It may take up to 5 minutes before the device is logged out.
da_dk: Det kan tage op til 5 minutter, før enheden er logget ud.

source: No active sessions found.
da_dk: Ingen aktive sessioner fundet.

source: This device
da_dk: Denne enhed

source: Revoke session
da_dk: Tilbagekald session

# RevokeSessionConfirmation
source: Are you sure you want to revoke this session? The device will be logged out and will need to log in again.
da_dk: Er du sikker på, at du vil tilbagekalde denne session? Enheden vil blive logget ud og skal logge ind igen.

source: Revoke
da_dk: Tilbagekald

source: Revoking...
da_dk: Tilbagekalder...

source: Session revoked successfully
da_dk: Session tilbagekaldt succesfuldt

source: Login method
da_dk: Login-metode

source: IP address
da_dk: IP-adresse

source: Last active
da_dk: Sidst aktiv

# SessionCreated
source: Created
da_dk: Oprettet

source: Unknown
da_dk: Ukendt

# DeviceTypeDesktop
source: Desktop
da_dk: Stationær

# DeviceTypeMobile
source: Mobile
da_dk: Mobil

# LoginMethodOneTimePassword
source: One-time password
da_dk: Engangskode

# AccountSettingsDescription
source: Manage your account here.
da_dk: Administrer din konto her.

source: Account logo
da_dk: Kontologo

# OnlyOwnersCanModifyAccountName
source: Only account owners can modify the account name
da_dk: Kun kontoejere kan ændre kontonavnet

source: Change logo
da_dk: Skift logo

source: Remove logo
da_dk: Fjern logo

# LogoTooLarge
source: Image must be smaller than 2 MB.
da_dk: Billedet skal være mindre end 2 MB.

# AccountSettingsUpdated
source: Account settings updated successfully
da_dk: Kontoindstillinger opdateret

# AccountPartiallySaved
source: Your account logo was saved, but your other changes were not. Try again.
da_dk: Dit kontologo blev gemt, men dine øvrige ændringer blev ikke gemt. Prøv igen.

source: Unable to load account settings
da_dk: Kunne ikke indlæse kontoindstillinger

source: Danger zone
da_dk: Farezone

# DangerZoneDescription
source: Delete your account and all data. This action is irreversible, so proceed with caution.
da_dk: Slet din konto og alle data. Denne handling kan ikke fortrydes, så fortsæt med forsigtighed.

source: Delete account
da_dk: Slet konto

# DeleteAccountNotice
source: To delete your account, please contact our support team.
da_dk: For at slette din konto bedes du kontakte vores supportteam.

# DeleteAccountSupportNote
source: Our support team will assist you with the account deletion process and ensure all your data is properly removed.
da_dk: Vores supportteam hjælper dig med at slette din konto og sikrer, at alle dine data bliver fjernet.
