Repository: 1iveowl/PlatformPlatform
Catalog: application/shared-kernel/SharedKernel.Localization/Resources/AuthenticationStrings.*.resx
Languages: da_dk

# AcceptPolicies
source: By continuing, you accept our policies
da_dk: Ved at fortsætte accepterer du vores vilkår

source: Account logo
da_dk: Kontologo

# AccountNamePlaceholder
source: E.g. Acme Corp
da_dk: F.eks. Hansen & Co

# AddAccountNameAndLogo
source: Add your account name and logo.
da_dk: Tilføj dit kontonavn og logo.

# AlreadyHaveAnAccount
source: Do you already have an account?
da_dk: Har du allerede en konto?

source: Back to login
da_dk: Tilbage til login

source: Back to signup
da_dk: Tilbage til tilmelding

source: Can't find your code?
da_dk: Kan du ikke finde din kode?

source: Change logo
da_dk: Skift logo

# CheckEmailForVerificationCode
source: Please check your email for a verification code sent to {0}
da_dk: Tjek din e-mail for en bekræftelseskode sendt til {0}

# CheckSpamFolder
source: Check your spam folder.
da_dk: Tjek din spammappe.

source: Create new account
da_dk: Opret ny konto

source: Create one
da_dk: Opret en

source: Create your account
da_dk: Opret din konto

source: Don't have an account?
da_dk: Har du ikke en konto?

# EmailPlaceholder
source: yourname@example.com
da_dk: ditnavn@eksempel.com

# EnterEmailToLogIn
source: Enter your email below to log in
da_dk: Indtast din e-mail nedenfor for at logge ind

source: Hi! Welcome back
da_dk: Hej! Velkommen tilbage

source: Home
da_dk: Forside

# LandingComponentText
source: Rendered by the host with a FluentUI component
da_dk: Renderet af værten med en FluentUI-komponent

# LandingText
source: A server-rendered public page. No WebAssembly runtime is downloaded here.
da_dk: En serverrenderet offentlig side. Her hentes ingen WebAssembly-runtime.

source: Log in with email
da_dk: Log ind med e-mail

source: Log in with Google
da_dk: Log ind med Google

source: Log in with Microsoft
da_dk: Log ind med Microsoft

source: Log on with
da_dk: Log ind med

# LoggedOut
source: You have been logged out.
da_dk: Du er blevet logget ud.

# LoginExpired
source: The login has expired. Start again.
da_dk: Login er udløbet. Start forfra.

source: Login verification code
da_dk: Login-bekræftelseskode

source: Open the app
da_dk: Åbn appen

source: or
da_dk: eller

source: Redirecting...
da_dk: Omdirigerer...

source: Remove logo
da_dk: Fjern logo

# RequestNewCode
source: Request a new code
da_dk: Anmod om en ny kode

source: Sending verification code...
da_dk: Sender bekræftelseskode...

# SetUpYourAccount
source: Let's set up your account
da_dk: Lad os opsætte din konto

# SetUpYourProfile
source: Let's set up your profile
da_dk: Lad os opsætte din profil

# SignUpInSeconds
source: Sign up in seconds to start building on {0} – just like thousands of others.
da_dk: Tilmeld dig på sekunder og begynd at bygge på {0} – ligesom tusindvis af andre.

source: Sign up with email
da_dk: Tilmeld dig med e-mail

source: Sign up with Google
da_dk: Tilmeld dig med Google

source: Sign up with Microsoft
da_dk: Tilmeld dig med Microsoft

# SignupExpired
source: The signup has expired. Start again.
da_dk: Tilmeldingen er udløbet. Start forfra.

source: Signup verification code
da_dk: Tilmeldingsbekræftelseskode

# TellUsAboutYourself
source: Tell us a bit about yourself to get started.
da_dk: Fortæl os lidt om dig selv for at komme i gang.

# TermsPlaceholder
source: Placeholder terms of service.
da_dk: Midlertidige brugsvilkår.

# VerificationCodeExpired
source: Your verification code has expired
da_dk: Din bekræftelseskode er udløbet

# VerificationCodeValidFor
source: Your verification code is valid for {0}
da_dk: Din bekræftelseskode er gyldig i {0}

source: Verify
da_dk: Bekræft

source: Verifying...
da_dk: Bekræfter...

source: Welcome
da_dk: Velkommen

# NewCodeSent
source: A new verification code has been sent to your email.
da_dk: En ny bekræftelseskode er blevet sendt til din e-mail.

# AccountNotFoundTitle
source: Account not found
da_dk: Konto ikke fundet

# AccountNotFoundMessage
source: No account found for this email address. Please sign up to create an account.
da_dk: Ingen konto fundet for denne e-mailadresse. Tilmeld dig venligst for at oprette en konto.

# AccountAlreadyExistsTitle
source: Account already exists
da_dk: Konto findes allerede

# AccountAlreadyExistsMessage
source: An account with this email already exists. Please log in instead.
da_dk: Der findes allerede en konto med denne e-mailadresse. Log ind i stedet.

# EmailNotProvidedTitle
source: Email address required
da_dk: E-mailadresse påkrævet

# EmailNotProvidedMessage
source: The identity provider did not share a verified email address, which is needed to create an account. Sign up with your email instead.
da_dk: Identitetsudbyderen delte ikke en bekræftet e-mailadresse, som er nødvendig for at oprette en konto. Tilmeld dig i stedet med din e-mail.

# AuthenticationFailedTitle
source: Authentication failed
da_dk: Godkendelse mislykkedes

# AuthenticationFailedMessage
source: We detected a security issue with your login attempt. Please try again.
da_dk: Vi opdagede et sikkerhedsproblem med dit loginforsøg. Prøv venligst igen.

# InvalidRequestTitle
source: Invalid request
da_dk: Ugyldig anmodning

# InvalidRequestMessage
source: The authentication request was invalid. Please try again.
da_dk: Godkendelsesanmodningen var ugyldig. Prøv venligst igen.

# AccessDeniedTitle
source: Access denied
da_dk: Adgang nægtet

# AccessDeniedMessage
source: Authentication was cancelled or denied. Please try again if you want to continue.
da_dk: Godkendelse blev annulleret eller afvist. Prøv venligst igen, hvis du vil fortsætte.

# IdentityNotVerifiedTitle
source: Identity not verified
da_dk: Identitet ikke bekræftet

# IdentityNotVerifiedMessage
source: This MitID has not been used to verify an account.
da_dk: Dette MitID er ikke blevet brugt til at bekræfte en konto.

# IdentityNotVerifiedHint
source: Log in another way, then verify your identity from your profile to sign in with MitID.
da_dk: Log ind på en anden måde, og bekræft derefter din identitet fra din profil for at kunne logge ind med MitID.

# UnexpectedErrorMessage
source: An unexpected error occurred. Please try again or contact support if the problem persists.
da_dk: Der opstod en uventet fejl. Prøv igen eller kontakt support, hvis problemet fortsætter.

# VerificationStateWrongCode
source: The code was not accepted
da_dk: Koden blev ikke godkendt

# VerificationStateExpired
source: The code has expired
da_dk: Koden er udløbet

# VerificationStateLocked
source: Too many attempts
da_dk: For mange forsøg
