Repository: 1iveowl/PlatformPlatform
Catalog: application/shared-kernel/SharedKernel.Localization/Resources/BackOfficeStrings.*.resx
Languages: da_dk

# AbInclusionPinCleared
source: The A/B inclusion pin is cleared.
da_dk: A/B-inklusionsfastgørelsen er fjernet.

# AbInclusionPinSaved
source: The A/B inclusion pin is saved.
da_dk: A/B-inklusionsfastgørelsen er gemt.

# AccessDeniedMessage
source: Your account is not in the required group.
da_dk: Din konto er ikke i den krævede gruppe.

source: Account
da_dk: Konto

source: Account actions
da_dk: Kontohandlinger

# AccountApiIdentity
source: Identity from the account API
da_dk: Identitet fra konto-API'et

source: Account flags
da_dk: Kontoflag

# AccountFlagsDescription
source: Per-account flags and whether an override sets them for this account.
da_dk: Per-konto flags, og om en tilsidesættelse styrer dem for denne konto.

source: Account growth
da_dk: Kontovækst

# AccountHasNoUsers
source: This account has no users.
da_dk: Denne konto har ingen brugere.

source: Account ID
da_dk: Konto-id

source: Account preview
da_dk: Kontoforhåndsvisning

source: Accounts
da_dk: Konti

# AccountsAppearWhenCreated
source: Accounts will appear here as they are created.
da_dk: Konti vises her, når de oprettes.

# AccountsCount
source: {0} accounts
da_dk: {0} konti

source: Account sections
da_dk: Kontoafsnit

# AccountsSubtitle
source: Search, filter, and review accounts.
da_dk: Søg, filtrér og gennemse konti.

# AccountsUnit
source: accounts
da_dk: konti

# AccountsWithDriftOne
source: {0} account has billing drift detected.
da_dk: {0} konto har faktureringsafvigelser.

# AccountsWithDriftOther
source: {0} accounts have billing drift detected.
da_dk: {0} konti har faktureringsafvigelser.

source: Account users
da_dk: Kontobrugere

source: Active sessions
da_dk: Aktive sessioner

source: All-time, excluding VAT
da_dk: Hele perioden, eksklusiv moms

source: Billing
da_dk: Fakturering

source: Billing address
da_dk: Faktureringsadresse

source: Billing events
da_dk: Faktureringshændelser

source: Blended MRR
da_dk: Samlet MRR

# ClearAbInclusionPin
source: Clear the A/B inclusion pin
da_dk: Fjern A/B-inklusionsfastgørelsen

source: Clear filters
da_dk: Ryd filtre

# ClearNamedFilter
source: Clear filter: {0}
da_dk: Ryd filter: {0}

source: Close account preview
da_dk: Luk kontoforhåndsvisning

source: Contact your administrator.
da_dk: Kontakt din administrator.

source: Country
da_dk: Land

source: Current period
da_dk: Aktuel periode

source: Current plan
da_dk: Aktuelt abonnement

# DashboardOverview
source: Back Office overview · {0}
da_dk: Back Office oversigt · {0}

source: Date
da_dk: Dato

# DefaultInRollouts
source: Default
da_dk: Standard

# DefaultInRolloutsDescription
source: Included in feature flag rollouts by its assigned rollout bucket.
da_dk: Indgår i feature flag-udrulninger efter den tildelte udrulningsgruppe.

source: Development check
da_dk: Udviklingstjek

source: Disabled
da_dk: Deaktiveret

# DisasterRecoveryArchivedConfirmation
source: Reconcile found {0} archived events older than Stripe's 30-day window, from {1} to {2}. This is a best-effort recovery from locally stored events and may produce incorrect rows. Only run it when Reconcile with Stripe has been tried and did not clear the drift.
da_dk: Afstemningen fandt {0} arkiverede hændelser, der er ældre end Stripes vindue på 30 dage, fra {1} til {2}. Gendannelsen sker efter bedste evne ud fra lokalt gemte hændelser og kan give forkerte rækker. Kør den kun, når Afstem med Stripe er prøvet og ikke fjernede afvigelsen.

source: Disaster recovery complete
da_dk: Gendannelsen er gennemført

# DisasterRecoveryConfirmation
source: This rebuilds the billing event ledger from this account's archived Stripe events. It is a best-effort recovery that may produce incorrect subscription state or billing event rows. Only run it when Reconcile with Stripe has been tried and did not clear the drift.
da_dk: Dette genopbygger faktureringshændelserne ud fra kontoens arkiverede Stripe-hændelser. Gendannelsen sker efter bedste evne og kan give forkert abonnementstilstand eller forkerte faktureringshændelser. Kør den kun, når Afstem med Stripe er prøvet og ikke fjernede afvigelsen.

# DisasterRecoveryQuestion
source: Disaster recovery from archived Stripe events?
da_dk: Gendan fra arkiverede Stripe-hændelser?

# DisasterRecoveryReplayed
source: Replayed {0} archived events into the billing event ledger {1}.
da_dk: Genafspillede {0} arkiverede hændelser i faktureringshændelserne {1}.

source: Drift detected
da_dk: Afvigelser fundet

source: Enabled
da_dk: Aktiveret

# EnterAccountId
source: Enter the numeric ID of an account.
da_dk: Indtast det numeriske id for en konto.

source: Event
da_dk: Hændelse

# EventBillingInfoAdded
source: Billing info added
da_dk: Faktureringsoplysninger tilføjet

# EventBillingInfoUpdated
source: Billing info updated
da_dk: Faktureringsoplysninger opdateret

# EventCancelled
source: Cancelled
da_dk: Annulleret

# EventCancelledImmediately
source: Cancelled immediately
da_dk: Annulleret med det samme

# EventDowngradeCancelled
source: Downgrade cancelled
da_dk: Nedgradering annulleret

# EventDowngraded
source: Downgraded
da_dk: Nedgraderet

# EventDowngradeScheduled
source: Downgrade scheduled
da_dk: Nedgradering planlagt

# EventExpired
source: Expired
da_dk: Udløbet

# EventNoChange
source: No change
da_dk: Ingen ændring

# EventPastDue
source: Past due
da_dk: Forfalden

# EventPaymentFailed
source: Payment failed
da_dk: Betaling mislykkedes

# EventPaymentMethodUpdated
source: Payment method updated
da_dk: Betalingsmetode opdateret

# EventPaymentRecovered
source: Payment recovered
da_dk: Betaling gendannet

# EventPaymentRefunded
source: Payment refunded
da_dk: Betaling refunderet

# EventReactivated
source: Reactivated
da_dk: Genaktiveret

# EventRenewed
source: Renewed
da_dk: Fornyet

# EventSubscribed
source: Subscribed
da_dk: Tilmeldt

# EventSuspended
source: Suspended
da_dk: Suspenderet

# EventUnclassified
source: Unclassified
da_dk: Uklassificeret

# EventUpgraded
source: Upgraded
da_dk: Opgraderet

source: Expired
da_dk: Udløbet

source: Expires
da_dk: Udløber

source: Feature flag rollouts
da_dk: Feature flag-udrulninger

# FeatureFlagRolloutsDescription
source: Choose how {0} takes part in feature flag rollouts. Manual overrides per flag still take precedence over this setting.
da_dk: Vælg, hvordan {0} indgår i feature flag-udrulninger. Manuelle tilsidesættelser pr. flag har stadig forrang for denne indstilling.

# FirstInRollouts
source: First in feature flag rollouts
da_dk: Først i feature flag-udrulninger

# FirstInRolloutsDescription
source: Included at 1%, the first to receive any feature flag rollout.
da_dk: Indgår ved 1 %, den første, der får enhver feature flag-udrulning.

source: Included at
da_dk: Inkluderet ved

source: Invoices
da_dk: Fakturaer

source: Last 24 hours
da_dk: Sidste 24 timer

# LastDays
source: Last {0} days
da_dk: Sidste {0} dage

# LastInRollouts
source: Last in feature flag rollouts
da_dk: Sidst i feature flag-udrulninger

# LastInRolloutsDescription
source: Included at 100%, the last to receive any feature flag rollout.
da_dk: Indgår ved 100 %, den sidste, der får enhver feature flag-udrulning.

source: Lifetime value
da_dk: Livstidsværdi

# LoginsTotalAndAverage
source: {0} total · avg {1}/day
da_dk: {0} i alt · gns. {1}/dag

source: Method
da_dk: Metode

# MrrBlended
source: {0} blended
da_dk: {0} samlet

# MrrBlendedOverPeriod
source: {0} blended · {1} over period
da_dk: {0} blandet · {1} over perioden

source: MRR impact
da_dk: MRR-effekt

# MrrMismatch
source: Dashboard MRR mismatch: KPI shows {0}, trend latest shows {1}.
da_dk: Dashboard MRR uoverensstemmelse: KPI viser {0}, tendens viser senest {1}.

source: MRR trend
da_dk: MRR-tendens

source: Name
da_dk: Navn

# NewInLastDays
source: +{0} new in last {1} days
da_dk: +{0} nye sidste {1} dage

# NewSignupsAgainstPriorPeriod
source: {0} new signups · {1} prior period
da_dk: {0} nye tilmeldinger · {1} forrige periode

# NoAccountsMatchFilters
source: No accounts match your filters
da_dk: Ingen konti matcher dine filtre

source: No accounts yet
da_dk: Ingen konti endnu

source: No back-office access
da_dk: Ingen adgang til Back Office

# NoBillingAddress
source: No billing address on file.
da_dk: Ingen faktureringsadresse registreret.

source: No feature flags
da_dk: Ingen feature flags

source: No matching users
da_dk: Ingen matchende brugere

source: No owners
da_dk: Ingen ejere

# NoOwnersOnAccount
source: No owners on this account.
da_dk: Ingen ejere på denne konto.

source: No paid plan yet.
da_dk: Intet betalt abonnement endnu.

source: No plan
da_dk: Intet abonnement

source: No recent billing events
da_dk: Ingen nylige faktureringshændelser

# NoRecentBillingEventsDescription
source: Subscriptions, upgrades, and cancellations will appear here.
da_dk: Tilmeldinger, opgraderinger og opsigelser vises her.

source: No recent logins
da_dk: Ingen nylige logins

# NoRecentLoginsDescription
source: Successful logins will appear here as users sign in.
da_dk: Succesfulde logins vises her, efterhånden som brugere logger ind.

source: No recent payments
da_dk: Ingen nylige betalinger

# NoRecentPaymentsDescription
source: Invoices will appear here as accounts subscribe and Stripe webhooks are processed.
da_dk: Fakturaer vises her efterhånden som konti abonnerer, og Stripe-webhooks behandles.

source: No recent signups
da_dk: Ingen nylige tilmeldinger

# NoRecentSignupsDescription
source: New accounts will appear here as they sign up.
da_dk: Nye konti vises her, når de tilmelder sig.

source: Not admin
da_dk: Ikke admin

# NoTenantFeatureFlags
source: No tenant-scoped feature flags are defined for this account.
da_dk: Der er ingen feature flags defineret for denne konto.

source: Not synced yet
da_dk: Ikke synkroniseret endnu

source: No users
da_dk: Ingen brugere

# NoUsersMatchFilters
source: No users match your filters.
da_dk: Ingen brugere matcher dine filtre.

# NowFirstInRollouts
source: {0} is now first in feature flag rollouts
da_dk: {0} er nu først i feature flag-udrulninger

# NowLastInRollouts
source: {0} is now last in feature flag rollouts
da_dk: {0} er nu sidst i feature flag-udrulninger

source: Occurred
da_dk: Forekom

source: Open account
da_dk: Åbn konto

source: Override
da_dk: Tilsidesættelse

source: Overview
da_dk: Overblik

source: Owner
da_dk: Ejer

source: Owners
da_dk: Ejere

# PaymentCancelled
source: Cancelled
da_dk: Annulleret

# PaymentFailed
source: Failed
da_dk: Mislykket

source: Payment method
da_dk: Betalingsmetode

# PaymentPaid
source: Paid
da_dk: Betalt

# PaymentPending
source: Pending
da_dk: Afventer

# PaymentRefunded
source: Refunded
da_dk: Refunderet

source: Period
da_dk: Periode

source: per month, billed monthly
da_dk: pr. måned, faktureres månedligt

# PinAbInclusionAlwaysOn
source: Pin the A/B inclusion to always on
da_dk: Fastgør A/B-inklusionen til altid aktiveret

source: Plan distribution
da_dk: Plan-fordeling

source: Plan flags
da_dk: Abonnementsflag

# PlanFlagsDescription
source: Gated by the account's subscription plan. Read-only.
da_dk: Begrænset af kontoens abonnement. Skrivebeskyttet.

source: Prior date
da_dk: Forrige dato

source: Prior period
da_dk: Forrige periode

source: Recent billing events
da_dk: Nylige faktureringshændelser

source: Recent logins
da_dk: Nylige logins

source: Recent payments
da_dk: Nylige betalinger

source: Recent signups
da_dk: Nylige tilmeldinger

source: Reconcile
da_dk: Afstem

# ReconcileAppendedEvents
source: Appended {0} new billing events. Last reconciled {1}.
da_dk: Tilføjede {0} nye faktureringshændelser. Senest afstemt {1}.

source: Reconcile complete
da_dk: Afstemningen er gennemført

# ReconcileCompleteWithDrift
source: Reconcile complete with drift detected
da_dk: Afstemningen er gennemført med afvigelse

# ReconcileConfirmation
source: Reconcile rebuilds this account's subscription and billing events from Stripe's events of the last 30 days. If the drift is not cleared afterwards, disaster recovery from the locally archived Stripe events is available as a last resort.
da_dk: Afstemning genopbygger kontoens abonnement og faktureringshændelser ud fra Stripes hændelser fra de seneste 30 dage. Hvis afvigelsen ikke er væk bagefter, kan gendannelse fra de lokalt arkiverede Stripe-hændelser bruges som en sidste udvej.

# ReconcileDriftRemains
source: The account has {0} drift discrepancies. Last reconciled {1}. If reconcile cannot clear the drift, disaster recovery from archived Stripe events is available as a last resort.
da_dk: Kontoen har {0} afvigelser. Senest afstemt {1}. Hvis afstemning ikke kan fjerne afvigelsen, kan gendannelse fra arkiverede Stripe-hændelser bruges som en sidste udvej.

# ReconcileMatchesStripe
source: No new billing events were appended. The account matches Stripe.
da_dk: Der blev ikke tilføjet nye faktureringshændelser. Kontoen stemmer med Stripe.

source: Reconcile with Stripe
da_dk: Afstem med Stripe

# ReconcileWithStripeQuestion
source: Reconcile with Stripe?
da_dk: Afstem med Stripe?

source: Reconciling...
da_dk: Afstemmer...

source: Renewal
da_dk: Fornyelse

source: Renewal date
da_dk: Fornyelsesdato

# RenewsOn
source: Renews {0}
da_dk: Fornyes {0}

source: Required plan
da_dk: Krævet abonnement

source: Revenue
da_dk: Omsætning

# RevenueThisPeriodAgainstPriorPeriod
source: {0} this period · {1} vs prior period
da_dk: {0} denne periode · {1} mod forrige periode

# RevenueThisPeriodExcludingVat
source: {0} this period, excluding VAT
da_dk: {0} i denne periode, eksklusiv moms

# RolloutsResetToDefault
source: Feature flag rollouts reset to default for {0}
da_dk: Feature flag-udrulninger er nulstillet til standard for {0}

source: Run disaster recovery
da_dk: Kør gendannelse

source: Running disaster recovery...
da_dk: Kører gendannelse...

source: Search by name
da_dk: Søg efter navn

source: Search by name or email
da_dk: Søg efter navn eller e-mail

source: Search users
da_dk: Søg brugere

source: Share
da_dk: Andel

source: Show data
da_dk: Vis data

source: Signed in as
da_dk: Logget ind som

source: Signed up
da_dk: Tilmeldt

# SignedUpOn
source: Signed up {0}
da_dk: Tilmeldt {0}

# SinceDate
source: Since {0}
da_dk: Siden {0}

# StatusActive
source: Active
da_dk: Aktiv

# StatusCanceled
source: Canceled
da_dk: Opsagt

# StatusCanceling
source: Canceling
da_dk: Opsiges

# StatusDowngrading
source: Downgrading
da_dk: Nedgraderer

# StatusFree
source: Free
da_dk: Gratis

source: Subscribed since
da_dk: Abonneret siden

# TenantStateSuspended
source: Suspended
da_dk: Suspenderet

source: Total
da_dk: I alt

source: Total accounts
da_dk: Konti i alt

source: Total revenue
da_dk: Omsætning i alt

# TryClearingFilters
source: Try clearing the search or filters to see more results.
da_dk: Prøv at rydde søgningen eller filtrene for at se flere resultater.

# UnsyncedAccountsOne
source: {0} account has not been synced yet. The MRR trend is incomplete.
da_dk: {0} konto er endnu ikke synkroniseret. MRR-tendensen er ufuldstændig.

# UnsyncedAccountsOther
source: {0} accounts have not been synced yet. The MRR trend is incomplete.
da_dk: {0} konti er endnu ikke synkroniseret. MRR-tendensen er ufuldstændig.

# UserLoginsPerDay
source: User logins / day
da_dk: Brugerlogins / dag

source: Users active
da_dk: Aktive brugere

# UsersActiveCount
source: {0} active
da_dk: {0} aktive

# UsersInactiveCount
source: {0} inactive
da_dk: {0} inaktive

# UsersPendingCount
source: {0} pending
da_dk: {0} afventer

source: VAT number
da_dk: Momsnummer

source: View accounts
da_dk: Vis konti

source: View all
da_dk: Vis alle

source: View billing events
da_dk: Vis faktureringshændelser

source: vs prior period
da_dk: mod forrige periode

source: When
da_dk: Hvornår
