Repository: 1iveowl/PlatformPlatform
Catalog: application/shared-kernel/SharedKernel.Localization/Resources/EmailStrings.*.resx
Languages: da_dk

# LoginVerificationCodeSubject
source: {0} login verification code
da_dk: {0}-bekræftelseskode til login

# ConfirmYourEmailAddressSubject
source: Confirm your email address
da_dk: Bekræft din e-mailadresse

# ResendVerificationCodeSubject
source: Your verification code (resend)
da_dk: Din bekræftelseskode (gensendt)

# NoAccountFoundSubject
source: No account found
da_dk: Ingen konto fundet

# InviteSubject
source: You have been invited to join {0} on {1}
da_dk: Du er inviteret til at deltage i {0} på {1}

# ConfirmationCodeBelowHeading
source: Your confirmation code is below
da_dk: Din bekræftelseskode står herunder

# NewVerificationCodeHeading
source: Here's your new verification code
da_dk: Her er din nye bekræftelseskode

# RightEmailAddressHeading
source: Is this the right email address?
da_dk: Er det den rigtige e-mailadresse?

# InvitedYouToJoinHeading
source: {0} invited you to join {1}.
da_dk: {0} har inviteret dig til at deltage i {1}.

# EnterCodeInOpenBrowserWindow
source: Enter it in your open browser window. It is only valid for a few minutes.
da_dk: Indtast den i dit åbne browservindue. Den er kun gyldig i få minutter.

# SendingCodeAgainAsRequested
source: We're sending this code again as you requested.
da_dk: Vi sender denne kode igen, som du anmodede om.

# CodeExpiresInAFewMinutes
source: This code will expire in a few minutes.
da_dk: Denne kode udløber om få minutter.

# IgnoreEmailIfNoLoginAttempt
source: If you didn't try to log in, you can safely ignore this email — your account is secure.
da_dk: Hvis du ikke har forsøgt at logge ind, kan du roligt ignorere denne e-mail — din konto er sikker.

# IgnoreEmailIfNoSignupRequested
source: If you didn't request to sign up, you can safely ignore this email.
da_dk: Hvis du ikke har anmodet om at oprette en konto, kan du roligt ignorere denne e-mail.

# IgnoreEmailIfNoNewCodeRequested
source: If you didn't request a new code, you can safely ignore this email.
da_dk: Hvis du ikke har anmodet om en ny kode, kan du roligt ignorere denne e-mail.

# IgnoreEmailIfSenderUnknown
source: If you don't recognize the sender, you can safely ignore this email.
da_dk: Hvis du ikke kender afsenderen, kan du roligt ignorere denne e-mail.

# NoAccountWasCreated
source: If this wasn't you, no action is needed — no account was created.
da_dk: Hvis det ikke var dig, behøver du ikke gøre noget — der blev ikke oprettet en konto.

# NoAccountTiedToEmail
source: It looks like there isn't a {0} account tied to {1}.
da_dk: Det ser ud til, at der ikke er en {0}-konto knyttet til {1}.

# TryAnotherEmailOrSignUp
source: You can try again with a different email, or sign up for a new account.
da_dk: Du kan prøve igen med en anden e-mailadresse eller oprette en ny konto.

source: Sign up for an account
da_dk: Opret en konto

# GainAccessInstruction
source: To gain access, {0} and login using {1}.
da_dk: For at få adgang skal du {0} og logge ind med {1}.

source: go to this page in your open browser
da_dk: gå til denne side i din åbne browser

source: Privacy
da_dk: Privatliv

source: Terms
da_dk: Vilkår
