Repository: 1iveowl/PlatformPlatform
Catalog: application/shared-kernel/SharedKernel.Localization/Resources/UsersStrings.*.resx
Languages: da_dk

# ActionCannotBeUndone
source: This action cannot be undone.
da_dk: Denne handling kan ikke fortrydes.

source: Active
da_dk: Aktiv

source: Add your account name
da_dk: Tilføj dit kontonavn

# AdminDescription
source: Full access except changing user roles and account settings
da_dk: Fuld adgang undtagen ændring af brugerroller og kontoindstillinger

source: All users
da_dk: Alle brugere

source: Any role
da_dk: Enhver rolle

source: Any status
da_dk: Enhver status

# CannotChangeOwnRole
source: You cannot change your own role
da_dk: Du kan ikke ændre din egen rolle

# CannotDeleteYourself
source: You cannot delete yourself
da_dk: Du kan ikke slette dig selv

source: Change role
da_dk: Skift rolle

source: Change user role
da_dk: Skift brugerrolle

# ChangeUserRoleFor
source: Change user role for {0}
da_dk: Skift brugerrolle for {0}

source: Clear
da_dk: Ryd

source: Clear filters
da_dk: Ryd filtre

source: Clear search
da_dk: Ryd søgning

source: Close user profile
da_dk: Luk brugerprofil

# ConfirmDeleteCountUsers
source: Are you sure you want to delete {0} users?
da_dk: Er du sikker på, at du vil slette {0} brugere?

# ConfirmDeleteUser
source: Are you sure you want to delete {0}?
da_dk: Er du sikker på, at du vil slette {0}?

# ConfirmEmptyRecycleBin
source: This will permanently delete {0} users in the recycle bin.
da_dk: Dette vil permanent slette {0} brugere i papirkurven.

# ConfirmEmptyRecycleBinOneUser
source: This will permanently delete 1 user in the recycle bin.
da_dk: Dette vil permanent slette 1 bruger i papirkurven.

# ConfirmPermanentlyDeleteCountUsers
source: Are you sure you want to permanently delete {0} users?
da_dk: Er du sikker på, at du vil slette {0} brugere permanent?

# ConfirmPermanentlyDeleteUser
source: Are you sure you want to permanently delete {0}?
da_dk: Er du sikker på, at du vil slette {0} permanent?

source: Created
da_dk: Oprettet

source: Delete
da_dk: Slet

# DeleteCountUsers
source: Delete {0} users
da_dk: Slet {0} brugere

source: Deleted
da_dk: Slettet

source: Deleted users
da_dk: Slettede brugere

# DeletedUsersAppearHere
source: Deleted users will appear here for recovery
da_dk: Slettede brugere vil blive vist her til gendannelse

source: Delete permanently
da_dk: Slet permanent

source: Delete user
da_dk: Slet bruger

source: Delete users
da_dk: Slet brugere

source: Empty recycle bin
da_dk: Tøm papirkurv

source: End date
da_dk: Slutdato

source: Filters
da_dk: Filtre

source: Go to account settings
da_dk: Gå til kontoindstillinger

# InviteInstructions
source: An email with login instructions will be sent to the user.
da_dk: En e-mail med login-instruktioner vil blive sendt til brugeren.

source: Invite user
da_dk: Inviter bruger

source: Last seen
da_dk: Sidst set

# ManageUsers
source: Manage your users and permissions here.
da_dk: Administrer dine brugere og tilladelser her.

source: Member
da_dk: Medlem

# MemberDescription
source: Standard user access
da_dk: Standard brugeradgang

source: Modified date
da_dk: Ændret dato

source: Name
da_dk: Navn

source: No users found
da_dk: Ingen brugere fundet

# OneUserPermanentlyDeleted
source: 1 user permanently deleted
da_dk: 1 bruger slettet permanent

# OnlyOwnersCanChangeRoles
source: Only owners can change user roles
da_dk: Kun ejere kan ændre brugerroller

source: Owner
da_dk: Ejer

# OwnerDescription
source: Full access including user roles and account settings
da_dk: Fuld adgang inklusive brugerroller og kontoindstillinger

source: Pending
da_dk: Afventer

source: Permanently delete user
da_dk: Slet bruger permanent

source: Permanently delete users
da_dk: Slet brugere permanent

source: Recycle bin
da_dk: Papirkurv

source: Recycle bin is empty
da_dk: Papirkurven er tom

source: Restore
da_dk: Gendan

# RestoreCountUsers
source: Restore {0} users
da_dk: Gendan {0} brugere

source: Restoring...
da_dk: Gendanner...

source: Role
da_dk: Rolle

source: Select all users
da_dk: Vælg alle brugere

source: Select dates
da_dk: Vælg datoer

source: Send invite
da_dk: Send invitation

source: Sending...
da_dk: Sender...

source: Show search filters
da_dk: Vis søgefiltre

source: Start date
da_dk: Startdato

# TenantNameRequiredMessage
source: Your team needs to know who's inviting them. Add an account name to get started.
da_dk: Dit team skal vide, hvem der inviterer dem. Tilføj et kontonavn for at komme i gang.

# TenantNameRequiredTitle
source: Help your team recognize your invites
da_dk: Hjælp dit team med at genkende dine invitationer

# TryAdjustingSearch
source: Try adjusting your search or filters
da_dk: Prøv at justere din søgning eller filtre

source: User actions
da_dk: Brugerhandlinger

source: User data updated
da_dk: Brugerdata opdateret

# UserDeleted
source: User deleted successfully: {0}
da_dk: Bruger slettet succesfuldt: {0}

# UserInvited
source: User invited successfully
da_dk: Bruger inviteret succesfuldt

source: User not found
da_dk: Brugeren blev ikke fundet

# UserNotFoundMessage
source: The user does not exist or is not available in this account.
da_dk: Brugeren findes ikke eller er ikke tilgængelig på denne konto.

source: User not in current view
da_dk: Bruger ikke i nuværende visning

# UserPermanentlyDeleted
source: User permanently deleted: {0}
da_dk: Bruger slettet permanent: {0}

source: User recycle bin
da_dk: Papirkurv for brugere

# UserRestored
source: User restored successfully: {0}
da_dk: Bruger genoprettet succesfuldt: {0}

source: User role
da_dk: Brugerrolle

# UserRoleUpdated
source: User role updated successfully for {0}
da_dk: Brugerrolle opdateret succesfuldt for {0}

# UsersPermanentlyDeleted
source: {0} users permanently deleted
da_dk: {0} brugere slettet permanent

# UsersRestored
source: {0} users restored successfully
da_dk: {0} brugere genoprettet succesfuldt

source: User status
da_dk: Brugerstatus

source: User tabs
da_dk: Brugerfaner

# UsersDeleted
source: {0} users deleted successfully
da_dk: {0} brugere slettet succesfuldt

source: Users loading
da_dk: Brugere indlæses

source: Verified
da_dk: Bekræftet

source: View profile
da_dk: Se profil
